<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSP fanpage</title>
    <link rel="stylesheet" href="Style_ksp.css">
</head>
<body>
    <header></header>
    <div class="kerbin_layout">
        <section id="head"><a href="Ksp_hemsida.html"><img class="ksp_pic" src="https://preview.redd.it/8323of5ny7181.png?width=640&crop=smart&auto=webp&s=3df9e2e3988506adf7ea5e79a3df8903bc8b7a7c" alt="Ksp logo" height="auto" width="6%"></a>
            <img src="Kerbal.png" alt="Kerbal space program fanpage" height="auto" width="60%">
            
        </section>
        <section class="map">
            <svg height="1250" width="1250" viewBox="0 0 1250 1250" xmlns="http://www.w3.org/2000/svg">
                <circle r="550" cx="600" cy="600" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="250" cx="600" cy="600" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="45" cx="600" cy="600" fill="#5fadcc"/>
            </svg>
            <a href="Ksp_minmus_site.html"><img class="minmus" src="Minmus.png" alt="Minmus"></a>
            <a href="Ksp_mun_site.html"><img class="mun" src="Mun.png" alt="Mun"></a>
            
        </section>
        <section id="kerbininfo"><h1>Kerbin</h1></section>
        <section id="kerbinpic"></section>
        <section id="footer"></section>
        
        <section id="sidebar"><h1>The Kerbin System</h1><h2>Mun and Minmus</h2></section>
        <section id="bar"></section>
        <section id="bar0"></section>
        <section id="bar1"><a class="red_button" href="Ksp_hemsida.html"><img src="Back button.png" alt="Go back to original page" width="auto" height="110%"></a></section>
        <section id="parallax">
            <img src="Kerbal Space Program 2024-11-20 17_08_12.png" alt="Cinematic KSP picture">
        </section>
    </div>
</body>
</html>