<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSP fanpage</title>
    <link rel="stylesheet" href="Style_ksp.css">
</head>
<body>
    <div class="Jool_layout">
        <section id="head"><a href="Ksp_hemsida.html"><img class="ksp_pic" src="https://preview.redd.it/8323of5ny7181.png?width=640&crop=smart&auto=webp&s=3df9e2e3988506adf7ea5e79a3df8903bc8b7a7c" alt="Ksp logo" height="auto" width="6%"></a>
            <img src="Kerbal.png" alt="Kerbal space program fanpage" height="auto" width="60%">
            
        </section>
        <section class="map">
            <svg height="1250" width="1250" viewBox="0 0 1250 1250" xmlns="http://www.w3.org/2000/svg">
                <ellipse rx="530" ry="560" cx="650" cy="620" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <ellipse rx="390" ry="440" cx="650" cy="630" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="245" cx="650" cy="700" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="160" cx="650" cy="700" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="100" cx="650" cy="700" stroke="#b5b5b5" stroke-width="2" fill-opacity="0"/>
                <circle r="15" cx="650" cy="700" fill="#26801c"/>
            </svg>
            <a href="Ksp_Laythe_site.html"><img class="laythe" src="Laythe.png" alt="Laythe"></a>
            <a href="Ksp_vall_site.html"><img class="vall" src="Vall.png" alt="Vall"></a>
            <a href="Ksp_Tylo_site.html"><img class="tylo" src="Tylo.png" alt="Tylo"></a>
            <a href="Ksp_bop_site.html"><img class="bop" src="Bop.png" alt="Bop"></a>
            <a href="Ksp_pol_site.html"><img class="pol" src="Pol.png" alt="Pol"></a>
            
        </section>
        <section id="joolinfo"><h1>Jool</h1></section>
        <section id="joolpic"></section>
        <section id="footer"></section>
        <section id="sidebar"><h1>The Jool System</h1><h2>Laythe, Vall, Tylo, Bop and Pol</h2></section>
        <section id="bar"></section>
        <section id="bar0"></section>
        <section id="bar1"><a class="red_button" href="Ksp_hemsida.html"><img src="Back button.png" alt="Go back to original page" width="auto" height="110%"></a></section>
        <section id="parallax">
            <img src="Kerbal Space Program 2024-10-23 21_36_46.png" alt="Cinematic KSP picture">
        </section>
    </div>
</body>
</html>